version: '2'
services:
    gcc_4-8:
        build:
            context: .
            dockerfile: ./docker/trusty/gcc/4-8/Dockerfile
        volumes:
            - .:/home/source:ro
    gcc_4-9:
        build:
            context: .
            dockerfile: ./docker/trusty/gcc/4-9/Dockerfile
        volumes:
            - .:/home/source:ro
    gcc_5-3:
        build:
            context: .
            dockerfile: ./docker/trusty/gcc/5/Dockerfile
        volumes:
            - .:/home/source:ro
    gcc_6-1_trusty:
        build:
            context: .
            dockerfile: ./docker/trusty/gcc/6/Dockerfile
        volumes:
            - .:/home/source:ro
    clang_3-5:
        build:
            context: .
            dockerfile: ./docker/trusty/clang/3-5/Dockerfile
        volumes:
            - .:/home/source:ro
    clang_3-6:
        build:
            context: .
            dockerfile: ./docker/trusty/clang/3-6/Dockerfile
        volumes:
            - .:/home/source:ro
    clang_3-7:
        build:
            context: .
            dockerfile: ./docker/trusty/clang/3-7/Dockerfile
        volumes:
            - .:/home/source:ro
    clang_3-8_trusty:
        build:
            context: .
            dockerfile: ./docker/trusty/clang/3-8/Dockerfile
        volumes:
            - .:/home/source:ro
    gcc_5-4:
        build:
            context: .
            dockerfile: ./docker/xenial/gcc/5/Dockerfile
        volumes:
            - .:/home/source:ro
    gcc_6-1:
        build:
            context: .
            dockerfile: ./docker/xenial/gcc/6/Dockerfile
        volumes:
            - .:/home/source:ro
    clang_3-8:
        build:
            context: .
            dockerfile: ./docker/xenial/clang/3-8/Dockerfile
        volumes:
            - .:/home/source:ro
